# Recycling

./: build.gradle  gradle.properties  local.properties  settings.gradle
CabinetSerialPort/: .gitignore  README.md  build.gradle
CabinetSerialPort/src/main/: AndroidManifest.xml
CabinetSerialPort/src/main/cpp/: SerialPort.c  SerialPort.h
CabinetSerialPort/src/main/java/com/serial/port/: BoxInternal.kt  CabinetSdk.kt  ConfigurationSdk.kt  Enum1BoxInfo.kt  Enum2BoxInfo.kt  Enum3BoxInfo.kt  EnumBoxType.kt  EnumDoorStatus.kt  EnumReportBoxType.kt  EnumTextBoxInfo.kt  EnumToolsStatus.kt  EnumTxDesc.kt  EnumTxStatus.kt  PortDeviceInfo.kt  SerialPort.kt  SerialPortCore.kt  SerialPortManager.kt
CabinetSerialPort/src/main/java/com/serial/port/call/: CommandCalibrationResultListener.kt  CommandDoorResultListener.kt  CommandLightsResultListener.kt  CommandOpenResultListener.kt  CommandQueryBeanResultListener.kt  CommandQueryInternalListResultListener.kt  CommandQueryListResultListener.kt  CommandQueryListYSDResultListener.kt  CommandReportResultListener.kt  CommandSendResultListener.kt  CommandStatus.kt  CommandTurnResultListener.kt  CommandUpgrade232ResultListener.kt  CommandUpgrade485ResultListener.kt  CommandUpgradeXYResultListener.kt  CommandWeightResultListener.kt  DoorStatus.kt
CabinetSerialPort/src/main/java/com/serial/port/camera/: CameraPortCore.kt  CameraPortManager.kt  CameraSdk.kt
CabinetSerialPort/src/main/java/com/serial/port/utils/: AppUtils.kt  BoxToolLogUtils.kt  ByteUtils.java  CRC16.java  CRC32MPEG2Util.kt  CmdCode.kt  CmdData.java  Config.kt  FileMdUtil.kt  HexConverter.kt  Loge.kt  OpenStatus.kt  OpenType.kt  SendByteData.kt  ShellUtils.java
CabinetSerialPort/src/main/java/com/serial/port/vm/: CamerasVM.kt  CommandType.kt  SerialVM.kt
app/: .gitignore  build.gradle  cabinet.jks  模拟自测协议.md  调试日志.md  调试日志2.md
app/libs/: EnjoySDKV2-V4.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocationHelper.kt
app/src/main/java/com/recycling/toolsapp/: CaneraxxActivity.kt  FaceApplication.kt  HomeActivity.kt  InitFactoryActivity.kt  MainActivity.java  OneActivity.kt  StartUiActivity.kt
app/src/main/java/com/recycling/toolsapp/adapter/: ItemReportingBoxAdapter.kt  ItemReportingBoxClickListener.kt  ItemSpacingDecoration.kt
app/src/main/java/com/recycling/toolsapp/dao/: CabinFlowDao.kt  ConfigFlowDao.kt  FileFlowDao.kt  InitConfigFlowDao.kt  LatticeFlowDao.kt  LogFlowDao.kt  LogInfoFlowDao.kt  ResFlowDao.kt  StateFlowDao.kt  TransFlowDao.kt  WeightFlowDao.kt
app/src/main/java/com/recycling/toolsapp/db/: DatabaseManager.kt  SQLDatabase.kt  readme.md
app/src/main/java/com/recycling/toolsapp/dialog/: BaseBindDialogFragment.kt  BaseDialogFragment.kt  DialogExts.kt  LoadingDialog.kt  LoadingNativeDialog.kt
app/src/main/java/com/recycling/toolsapp/fitsystembar/: FitSystemBarHelper.kt  SystemBarExtensions.kt
app/src/main/java/com/recycling/toolsapp/http/: DailyDelDateWorker.kt  DailyDelWorker.kt  DailyRestartWorker.kt  FileCleaner.kt  GdList3Dto.kt  HttpUrl.kt  MailConfig.kt  MailSender.kt  MailWorker.kt  Repo.kt  RepoImpl.kt  TaskDelDateScheduler.kt  TaskDelScheduler.kt  TaskRestartScheduler.kt  UserDto.kt  VersionDto.kt
app/src/main/java/com/recycling/toolsapp/model/: CabinEntity.kt  ConfigEntity.kt  FileEntity.kt  LatticeEntity.kt  LogEntity.kt  (+5 more)
app/src/main/kotlin/: LicenseGenerator.kt  LicenseValidator.kt  Main.kt  Mutex.kt  TaskQueue.kt
app/src/main/res/color/: text_color_selector111.xml
app/src/main/res/drawable/: bg_item_shape.xml  bg_select_tab_left.xml  bg_select_tab_right.xml  bg_sn_input.xml  bg_title_bg.xml  bg_title_content.xml  bg_title_top_bottom.xml  btn_open_close_bg.xml  btn_tab_1_bg.xml  btn_tab_2_bg.xml  cabinet_layer_launcher_logo.xml  control_bg.xml  custom_drawable.xml  home_bg.xml  home_bg2.xml  home_bg3.xml  home_bg4.xml  home_login_bg.xml  radio_selector.xml  shape_btn_delivery_bg.xml  shape_info_delivery_bg.xml  shape_lattice_select_bg.xml  snackbar_bottom_bg.xml  snackbar_center_background.xml  switch_thumb_bg_normal.xml  switch_thumb_bg_selected.xml  switch_track_bg_normal.xml  switch_track_bg_selected.xml
app/src/main/res/drawable-v24/: loading_navite_dialog.xml
app/src/main/res/layout/: activity_cameraxx.xml  activity_home.xml  activity_init_fractory.xml  activity_main.xml  activity_main2.xml  activity_one.xml  activity_start_ui.xml  base_toolbar_title.xml  dialog_basic.xml  fragment_camera2.xml  fragment_camera_in.xml  fragment_camera_in_out.xml  fragment_camera_out.xml  fragment_camerax.xml  fragment_camerax1.xml  fragment_camerax2.xml  fragment_clear_door.xml  fragment_debug_type.xml  fragment_delivery.xml  fragment_init_fractory.xml  fragment_mobile.xml  fragment_new_home.xml  fragment_new_home2.xml  fragment_reporting_box.xml  fragment_self_debug_type.xml  fragment_test_socket.xml  fragment_tou_double.xml  fragment_tou_single.xml  item_reporting_box.xml  loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1066dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
(+134 files in other folders)
