<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_title_bg"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--输入sn码-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_input_sn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/bg_sn_input">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/dp_12"
                    app:cardElevation="@dimen/dp_2"
                    app:layout_constraintTop_toBottomOf="@+id/cl_input_sn">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/acet_sn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:focusableInTouchMode="true"
                        android:gravity="center|left"
                        android:hint="请输入唯一的sn编码，用于产品初始化"
                        android:imeOptions="actionDone"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="31"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/sp_8" />

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--初始化配置类型-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_select_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_2"
                app:layout_constraintTop_toBottomOf="@+id/cl_input_sn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:text="格口类型初始化"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgBuckleType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbSingle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="单口" />


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbDouble"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="双口" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbParentChild"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="子母口" />
                    </RadioGroup>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--初始化按钮-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_init"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/bg_sn_input"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mc_select_type">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/dp_12"
                    app:cardElevation="@dimen/dp_2">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_3"
                        android:text="初始化配置"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>