<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_btn_bg_color"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/btn_tab_bg_with"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_left"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="投口一"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/actv_right" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_right"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:text="投口二"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@+id/actv_left"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_tab">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_1"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:textStyle="bold"
                android:text="推杆开"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_3"
                app:layout_constraintRight_toLeftOf="@+id/gline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_2"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:textStyle="bold"
                android:text="推杆关"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_3"
                app:layout_constraintLeft_toRightOf="@+id/gline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_3"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="内灯开"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_5"
                app:layout_constraintRight_toLeftOf="@+id/gline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_4"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="外灯开"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/actv_5"
                app:layout_constraintLeft_toRightOf="@+id/gline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_5"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="电磁锁开"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_7"
                app:layout_constraintRight_toLeftOf="@+id/gline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_6"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="红外状态"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_7"
                app:layout_constraintLeft_toRightOf="@+id/gline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_7"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="内摄像头预览"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_9"
                app:layout_constraintRight_toLeftOf="@+id/gline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_8"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="外摄像头预览"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_9"
                app:layout_constraintLeft_toRightOf="@+id/gline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_9"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="清零去皮"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_10"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="2kg校准"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/actv_11" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_11"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="25kg校准"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/actv_13"
                app:layout_constraintLeft_toRightOf="@+id/actv_10"
                app:layout_constraintRight_toLeftOf="@+id/actv_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_12"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:textStyle="bold"
                android:gravity="center"
                android:text="60kg校准"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_13"
                app:layout_constraintLeft_toRightOf="@+id/actv_11"
                app:layout_constraintRight_toRightOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:textStyle="bold"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:text="称重"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/actv_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_14"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_tab_bg"
                android:gravity="center"
                android:textStyle="bold"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>