<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MissingConstraints">


        <androidx.camera.view.PreviewView
            android:id="@+id/previewView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_picture1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_120"
            android:gravity="center"
            android:text="拍摄"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/atv_recording1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_recording1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_120"
            android:gravity="center"
            android:text="录像"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/atv_picture1"
            app:layout_constraintRight_toLeftOf="@+id/atv_stop_recording1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_stop_recording1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_120"
            android:gravity="center"
            android:text="停止录像"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/atv_recording1"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>