plugins {
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
    id 'com.android.library'
}
android {

    compileSdk 34 //编译的sdk
    namespace "com.serial.port"
    defaultConfig {
        minSdk 21 //最低支持版本
        targetSdk 34 //支持的目标版本
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
                // 添加你需要的 ABI ///编译平板时候需要屏蔽 "x86", "x86_64"
                abiFilters "arm64-v8a", "armeabi-v7a"/*, "x86", "x86_64"*/
            }
        }
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions { exclude 'META-INF/rxjava.properties' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        aidl true
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    ndkVersion '22.1.7171670'
}
dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "com.google.code.gson:gson:2.8.8"
    implementation 'com.orhanobut:logger:2.2.0'

}